
hibernateDialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate_ddl=update
DriverClassName=com.mysql.cj.jdbc.Driver
db_URL=jdbc:mysql://localhost:3306/ehealthcare
db_username=root
db_password=123456

spring.jpa.hibernate.use-new-id-generator-mappings=false

server.port=8081

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.mail.username=j2eeround44nclc@gmail.com
spring.mail.password=babukhaiso;
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


